{
  "name": "dailydoctor",
  "version": "0.0.0",
  "description": "Daily Doctor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "daily",
    "doctor"
  ],
  "author": "Nicolas Sirimongkol",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "aws-sdk":"^2.218.1",
    "async": "^2.2.0",
    "faker": "^4.1.0",
    "utf8-length": "0.0.1"
  }
}